
#dubbo基础配置
dubbo.application.name=dubboprovider
dubbo.scan.base-packages=com.star
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

#dubbo协议配置
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.serialization=hessian2

#dubbo nacos注册中心配置
dubbo.registry.address=nacos://localhost:8848
dubbo.metadata-report.address=nacos://localhost:8848

#dubbo nacos 配置中心配置
nacos.config.server-addr=localhost:8848

#spring data配置
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/star?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#spring工程配置
spring.application.name=dubbo-provider-service
server.port=8085

dubbo.metrics.port=20880
dubbo.metrics.protocol=dubbo
dubbo.consumer.filter=metrics

